<!--pages/popup/popup.wxml-->
<van-search
  value="{{ useInput }}"
  placeholder="{{defaultKeyword.keyword}}"
  show-action
  bind:search="onSearch"
  bind:cancel="onCancel"
/>

<HistroyHot
historyKeywordList="{{historyKeywordList}}"
hotKeywordList="{{hotKeywordList}}"
bind:fn="changeBlockShow"
 wx:if="{{blockShow===1}}"></HistroyHot>
<TipsList wx:elif="{{blockShow===2}}"></TipsList>
<ProductList goodsList="{{goodsList}}" filterCategory="{{filterCategory}}" filterCategoryCurrentId="{{filterCategoryCurrentId}}" wx:else></ProductList>


