.histroy_hot {
    background-color: #fff;
    padding: 20rpx;

    .t {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20rpx;

        .title {
            font-size: 36rpx;
        }
    }

    .b {
        display: flex;
        flex-wrap: wrap;

        .tag {
            margin-right: 16rpx;
            margin-bottom: 16rpx;
        }
    }
}